/**
 ** This file is part of the sila_cpp project.
 **
 ** Permission is hereby granted, free of charge, to any person obtaining a copy
 ** of this software and associated documentation files (the "Software"), to deal
 ** in the Software without restriction, including without limitation the rights
 ** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ** copies of the Software, and to permit persons to whom the Software is
 ** furnished to do so, subject to the following conditions:
 **
 ** The above copyright notice and this permission notice shall be included in all
 ** copies or substantial portions of the Software.
 **
 ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 ** SOFTWARE.
 **/

//============================================================================
/// \file    InteroperabilityTestServer.cpp
/// \authors Florian Meinicke
/// \date    2020-08-20
/// \brief   Standalone InteroperabilityTest client application
/// \note    Code generated by sila2codegenerator 0.2.0
//============================================================================

//============================================================================
//                                  INCLUDES
//============================================================================
#include <sila_cpp/common/ServerAddress.h>
#include <sila_cpp/common/ServerInformation.h>
#include <sila_cpp/common/logging.h>

#include <QCommandLineParser>
#include <QCoreApplication>

#include "InteroperabilityTestServer.h"

using namespace std;

/**
 * @brief Looking for command line arguments
 *
 * @return pair<CServerInformation, CServerAddress> A pair with the server
 * information (name, type, ...) and the server's address (IP and port)
 */
pair<SiLA2::CServerInformation, const SiLA2::CServerAddress> parseCommandLine()
{
    QCommandLineParser Parser;
    Parser.setApplicationDescription("A SiLA2 service: InteroperabilityTest");
    Parser.addHelpOption();
    Parser.addVersionOption();
    Parser.addOptions({{{"s", "server-name"},
                        "The name of the SiLA server",
                        "name",
                        "InteroperabilityTest"},
                       {{"t", "server-type"},
                        "The type of the SiLA server",
                        "type",
                        "Unknown Type"},
                       {{"d", "description"},
                        "The description of the SiLA server",
                        "description text",
                        "A service with all standard test features that can be "
                        "used to test sila_cpp against the other reference "
                        "implementations"},
                       {{"p", "server-port"},
                        "The port on which the SiLA server should run",
                        "port",
                        "50052"}});

    if (!Parser.parse(QCoreApplication::arguments()))
    {
        qCritical() << "Could not read server information from command line:"
                    << Parser.errorText();
        qWarning() << "Assuming default values for all command line options!";
        return {};
    }

    if (Parser.isSet("help"))
    {
        Parser.showHelp();
    }

    if (Parser.isSet("version"))
    {
        Parser.showVersion();
    }

    return {{Parser.value("server-name"), Parser.value("server-type"),
             Parser.value("description"), QCoreApplication::applicationVersion(),
             "cetoni.de"},
            {"[::]", Parser.value("server-port")}};
}

//============================================================================
int main(int argc, char* argv[])
{
    QCoreApplication App{argc, argv};
    QCoreApplication::setApplicationName("InteroperabilityTestServer");
    QCoreApplication::setApplicationVersion("0.0.1");

    const auto [ServerInfo, ServerAddress] = parseCommandLine();

    auto SiLAServer = InteroperabilityTestServer{ServerInfo, ServerAddress};
    SiLAServer.run();

    return 0;
}
