# use SILA_CPP_EXPORT macro in the protoc generated files when building shared lib
# to properly export all symbols
set(DLLEXPORT_DECL $<$<BOOL:BUILD_SHARED_LIBS>:"dllexport_decl=SILA_CPP_EXPORT:">)

# if we do this, we need to add our `<sila_cpp/global.h>' header include
# this is done by the following script, which will be automatically called after
# the protobuf compiler generated the corresponding file
set(ADD_GLOBAL_INCLUDE_SCRIPT ${CMAKE_CURRENT_LIST_DIR}/add-global-include.cmake)
# also fix the #include of "SiLAFramework.pb.h"
set(FIX_INCLUDE_SCRIPT ${CMAKE_CURRENT_LIST_DIR}/fix-include.cmake)


#
# Generates C++ sources from the .proto files
#
# protobuf_generate_cpp (<SRCS> <HDRS> [<ARGN>...])
#
#  SRCS - variable to define with autogenerated source files
#  HDRS - variable to define with autogenerated header files
#  ARGN - .proto files
#
function(PROTOBUF_GENERATE_CPP SRCS HDRS)
    if(NOT ARGN)
        message(SEND_ERROR "Error: PROTOBUF_GENERATE_CPP() called without any proto files")
        return()
    endif()

    if(PROTOBUF_GENERATE_CPP_APPEND_PATH)
        # Create an include path for each file specified
        foreach(FIL ${ARGN})
        get_filename_component(ABS_FIL ${FIL} ABSOLUTE)
        get_filename_component(ABS_PATH ${ABS_FIL} PATH)
        list(FIND _protobuf_include_path ${ABS_PATH} _contains_already)
        if(${_contains_already} EQUAL -1)
            list(APPEND _protobuf_include_path -I ${ABS_PATH})
        endif()
        endforeach()
    else()
        set(_protobuf_include_path -I ${CMAKE_CURRENT_SOURCE_DIR})
    endif()

    if(DEFINED PROTOBUF_IMPORT_DIRS)
        foreach(DIR ${PROTOBUF_IMPORT_DIRS})
        get_filename_component(ABS_PATH ${DIR} ABSOLUTE)
        list(FIND _protobuf_include_path ${ABS_PATH} _contains_already)
        if(${_contains_already} EQUAL -1)
            list(APPEND _protobuf_include_path -I ${ABS_PATH})
        endif()
        endforeach()
    endif()

    set(${SRCS})
    set(${HDRS})
    foreach(FIL ${ARGN})
        get_filename_component(ABS_FIL ${FIL} ABSOLUTE)
        get_filename_component(FIL_WE ${FIL} NAME_WE)

        set(SRC_DIR ${CMAKE_CURRENT_BINARY_DIR}/lib/framework/grpc)
        file(MAKE_DIRECTORY ${SRC_DIR})
        set(HDR_DIR ${CMAKE_CURRENT_BINARY_DIR}/include/sila_cpp/framework/grpc)
        file(MAKE_DIRECTORY ${HDR_DIR})
        include_directories(${HDR_DIR})

        set(SRC "${SRC_DIR}/${FIL_WE}.pb.cc")
        set(HDR_FIL "${FIL_WE}.pb.h")
        set(HDR "${HDR_DIR}/${HDR_FIL}")

        add_custom_command(
            OUTPUT "${SRC}"
                   "${HDR}"
            COMMAND ${_PROTOBUF_PROTOC}
            ARGS --cpp_out=${DLLEXPORT_DECL}${SRC_DIR}
            ${_protobuf_include_path}
            "${ABS_FIL}"
            DEPENDS ${ABS_FIL}
            COMMAND ${CMAKE_COMMAND}
            ARGS -D FILE="${SRC_DIR}/${HDR_FIL}"
                 -P ${ADD_GLOBAL_INCLUDE_SCRIPT}
            COMMAND ${CMAKE_COMMAND}
            ARGS -D FILE="${SRC}"
                 -P ${FIX_INCLUDE_SCRIPT}
            COMMAND ${CMAKE_COMMAND}
            ARGS -E rename "${SRC_DIR}/${HDR_FIL}" "${HDR}"
            DEPENDS ${ABS_FIL}
            COMMENT "Running protocol buffer compiler on ${FIL}"
            # VERBATIM
        )

        list(APPEND ${SRCS} "${SRC}")
        list(APPEND ${HDRS} "${HDR}")
    endforeach()

    set_source_files_properties(${${SRCS}} ${${HDRS}}
        PROPERTIES GENERATED TRUE
        SKIP_AUTOGEN ON)
    set(${SRCS} ${${SRCS}} PARENT_SCOPE)
    set(${HDRS} ${${HDRS}} PARENT_SCOPE)
endfunction()

# By default have PROTOBUF_GENERATE_CPP macro pass -I to protoc
# for each directory where a proto file is referenced.
if(NOT DEFINED PROTOBUF_GENERATE_CPP_APPEND_PATH)
  set(PROTOBUF_GENERATE_CPP_APPEND_PATH TRUE)
endif()
