include(${CMAKE_CURRENT_LIST_DIR}/sila_cppTargets.cmake OPTIONAL)
message(STATUS "Using sila_cpp ${sila_cpp_VERSION}")

# Find Qt Core library
find_package(Qt5 COMPONENTS Core Network REQUIRED)
message(STATUS "Using Qt ${Qt5_VERSION}")

# Find Protobuf installation
find_package(Protobuf)
if(NOT Protobuf_FOUND)
    find_package(Protobuf CONFIG REQUIRED)
endif()
message(STATUS "Using protobuf ${Protobuf_VERSION}")

if(USE_CONAN)
    find_program(_PROTOBUF_PROTOC protoc)
else()
    set(_PROTOBUF_PROTOC $<TARGET_FILE:protobuf::protoc>)
endif()

# Find gRPC installation
# Looks for gRPCConfig.cmake file installed by gRPC's cmake installation.
find_package(gRPC CONFIG REQUIRED)
message(STATUS "Using gRPC ${gRPC_VERSION}")
if(NOT MSVC)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")
endif()
if(WIN32)
    # Tell gRPC we're using at least Windows Vista
    add_definitions(-D_WIN32_WINNT=0x600)
endif()

set(_GRPC_CPP_PLUGIN_EXECUTABLE $<TARGET_FILE:gRPC::grpc_cpp_plugin>)

# gRPC needs Threads
find_package(Threads)

# we also need OpenSSL
find_package(OpenSSL REQUIRED)
include_directories(${OPENSSL_INCLUDE_DIR})

set(PROTOBUF_IMPORT_DIRS ${CMAKE_CURRENT_LIST_DIR}/../../../include/sila_cpp/framework/protobuf)
set(FIX_INCLUDE_SCRIPT ${CMAKE_CURRENT_LIST_DIR}/fix-include.cmake)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/bin)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lib)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lib)

#
# Generates C++ sources from the .proto files
#
# protoc_generate_cpp (<SRCS> <IMPL> [<ARGN>...])
#
#  SRCS - variable to define with autogenerated source files
#  IMPL - variable to define with feature implementation source files -> will later be generated by code generator, but for now they are written by hand
#  ARGN - .proto files
#
function(PROTOC_GENERATE_CPP SRCS IMPL)
    if(NOT ARGN)
        message(SEND_ERROR "Error: PROTOC_GENERATE_CPP() called without any proto files")
        return()
    endif()

    if(PROTOC_GENERATE_CPP_APPEND_PATH)
        # Create an include path for each file specified
        foreach(FIL ${ARGN})
        get_filename_component(ABS_FIL ${FIL} ABSOLUTE)
        get_filename_component(ABS_PATH ${ABS_FIL} PATH)
        list(FIND _protobuf_include_path ${ABS_PATH} _contains_already)
        if(${_contains_already} EQUAL -1)
            list(APPEND _protobuf_include_path -I ${ABS_PATH})
        endif()
        endforeach()
    else()
        set(_protobuf_include_path -I ${CMAKE_CURRENT_SOURCE_DIR})
    endif()

    if(DEFINED PROTOBUF_IMPORT_DIRS)
        foreach(DIR ${PROTOBUF_IMPORT_DIRS})
        get_filename_component(ABS_PATH ${DIR} ABSOLUTE)
        list(FIND _protobuf_include_path ${ABS_PATH} _contains_already)
        if(${_contains_already} EQUAL -1)
            list(APPEND _protobuf_include_path -I ${ABS_PATH})
        endif()
        endforeach()
    endif()

    set(${SRCS})
    set(${IMPL})
    foreach(FIL ${ARGN})
        get_filename_component(ABS_FIL ${FIL} ABSOLUTE)
        get_filename_component(FIL_WE ${FIL} NAME_WE)

        # each SiLA Feature gets its own directory where the generated files go
        set(DEST ${CMAKE_CURRENT_BINARY_DIR}/${DEST_PREFIX}/${FIL_WE}/grpc)
        set(IMPL_DEST ${CMAKE_CURRENT_SOURCE_DIR}/${DEST_PREFIX}/${FIL_WE})
        file(MAKE_DIRECTORY ${DEST})
        include_directories(${DEST})

        list(APPEND ${SRCS} "${DEST}/${FIL_WE}.pb.cc")
        list(APPEND ${SRCS} "${DEST}/${FIL_WE}.grpc.pb.cc")
        list(APPEND ${IMPL} "${IMPL_DEST}/${FIL_WE}Impl.cpp")

        add_custom_command(
            OUTPUT "${DEST}/${FIL_WE}.pb.cc"
                   "${DEST}/${FIL_WE}.pb.h"
                   "${DEST}/${FIL_WE}.grpc.pb.cc"
                   "${DEST}/${FIL_WE}.grpc.pb.h"
            COMMAND ${_PROTOBUF_PROTOC}
            ARGS --cpp_out ${DEST}
                 --grpc_out ${DEST}
                 ${_protobuf_include_path}
                 --plugin=protoc-gen-grpc=${_GRPC_CPP_PLUGIN_EXECUTABLE}
                 "${ABS_FIL}"
            COMMAND ${CMAKE_COMMAND}
            ARGS -D FILE="${DEST}/${FIL_WE}.pb.h"
                 -P ${FIX_INCLUDE_SCRIPT}
            DEPENDS ${ABS_FIL}
            COMMENT "Running protocol buffer compiler on ${FIL}"
            # VERBATIM
        )
    endforeach()

    cmake_policy(SET CMP0071 NEW) # allow GENERATED files to be processed by AUTOGEN
    set_source_files_properties(${${SRCS}} ${${IMPL}}
        PROPERTIES GENERATED TRUE
    )
    set_source_files_properties(${${SRCS}}
        PROPERTIES SKIP_AUTOGEN ON
    )
    set(${SRCS} ${${SRCS}} PARENT_SCOPE)
    set(${IMPL} ${${IMPL}} PARENT_SCOPE)
endfunction()

# By default have PROTOC_GENERATE_CPP macro pass -I to protoc
# for each directory where a proto file is referenced.
if(NOT DEFINED PROTOC_GENERATE_CPP_APPEND_PATH)
    set(PROTOC_GENERATE_CPP_APPEND_PATH TRUE)
endif()
